###############################################################################################
### *************************************** NOTE ****************************************** ###
### Please Dont change anything on the left side of the equal sign and always keep only a   ###
### single space on the right side of the equal sign. Otherwise it will just break things   ###
### and you will post issues on github and I will have to explain this again.               ###
###############################################################################################
#This is the place to position the test directory
data_dir = /home/siddhesh/Work/Datasets/BET/Data
#Where do you want to save the stuff generated during testing like csvs and stuff
model_dir = /home/siddhesh/Work/Results/Penn-BET-train
#Where do you want to save the results?
epoch_dir = /home/siddhesh/Work/Results/Penn-BET-train
# The trianing Directory
train_dir = /home/siddhesh/Work/Datasets/BET/Data
# The validation Directory
validation_dir = /home/siddhesh/Work/Datasets/BET/Data
#Moda one4all, single, multi
mode = multi
#Are you prviding test csv or should we create one for you? [True or False]
csv_provided = False
#Training csv path and validation csv path?
train_csv = .
validation_csv = .
#How many modalities are we expecting? Ofcourse 4! dont change this number unless you're smart
num_channels = 4
#Type of channels you are gonna enter : NOTE : Remember that they should match with number of input  channels
modalities = ['t1', 't2', 't1ce', 'flair']
#Set the type of encoder you need to try out
model = resunet
#Number of classes? Maybe right now for skull stripping
num_classes = 2
#Set the minimu number of epochs
min_epochs = 10
#Set the maximum number of epochs
max_epochs = 100
#Set the Batch size right here
batch_size = 1
#Set up the optimizer : sgd, adam, adagrad, rms
optimizer = sgd
#Set the intial learning 
learning_rate = 0.01
#Set the learning rate milestones, should be less than max_epochs
lr_milestones = [20, 40, 60, 80]
# Decay milestones, should be less than max_epochs
decay_milestones = [40, 80]
#EARLY Stopping patience 
early_stop_patience = 10
#Learning rate drop patience
lr_decay_patience = 5
#Set the depth of the Encoder
layers = 5
#Set the save best factor, this will determine how many best models do you wanna save (usually top 5)
save_best = 5
#Set the base filter of the unet
base_filters = 16
#Set the log interval
log_interval = 100
#Set the cuda 
cuda = True
#Generate validation image epoch interval. ***basically tells you when to save images after validation epochs***
val_epoch_interval = 10
#If you want to load from particular file, set this to True and add a file name where the model can be loaded from
load = False
#Load the weights from a particular, if not, keep default as tmp to not cause issues
load_weights = None
#Fetching the cuda available devices. Either set it or it will be set automatically
cuda_vis_device = 0
