########################################################################################
### ********************************** NOTES *************************************** ###
### Please follow the following pattern for all parameters: '${paramter} = ${value}' ###
### Please ensure that there are spaces preceeding and following the '=' sign.       ###
########################################################################################
# Output directory
results_dir = /path/to/output/directory
# Directory containing subjects for testing (give path here if using the input_data structure, instead of using the csv input. If using csv input, simply keep the period.)
test_dir = .
# Mode: ma (modality-agnostic), single (only 1 modality is being used), multi (multiple modalities used)
mode = multi
# Whether using a csv file as input (recommended) or not. If False, please provide the test_dir. [True or False]
csv_provided = True
# Input csv file when csv_provided=True. If csv_provided=False, please give a period.
test_csv = /path/to/the/input/csv/including/subject/id/and/path/to/coregistered/images
# The number of modalities for testing 
num_modalities = 4
# Type of channels you are gonna enter : **NOTE** that they should match the training configuration
modalities = ['t1', 't2', 't1ce', 'flair']
# Set the type of encoder you need to try out. Options: resunet, fcn, unet
model = resunet
#Number of classes? Maybe right now for skull stripping
num_classes = 2
#Set the base filter of the unet
base_filters = 16
