########################################################################################
### ********************************** NOTES *************************************** ###
### Please follow the following pattern for all parameters: '${paramter} = ${value}' ###
### Please ensure that there are spaces preceeding and following the '=' sign.       ###
########################################################################################
# Output directory
model_dir = /home/data/Results/BET/outputModel
# Directory containing subjects for testing
test_dir = /home/data/BET/test_multi4
#Mode one4all, single, multi
mode = multi
#Are you prviding test csv or should we create one for you? [True or False]
csv_provided = False
#Training csv path and validation csv path?
test_csv = .
#How many modalities are we expecting? Ofcourse 4! dont change this number unless you're smart
num_modalities = 4
#Type of channels you are gonna enter : NOTE : Remember that they should match with number of input  channels
modalities = ['t1', 't2', 't1ce', 'flair']
#Set the type of encoder you need to try out
model = resunet
#Number of classes? Maybe right now for skull stripping
num_classes = 2
#Set the base filter of the unet
base_filters = 16
