###############################################################################################
### *************************************** NOTE ****************************************** ###
### Please Dont change anything on the left side of the equal sign and always keep only a   ###
### single space on the right side of the equal sign. Otherwise it will just break things   ###
### and you will post issues on github and I will have to explain this again.               ###
###############################################################################################
#Where do you want to save the stuff generated during testing like csvs and stuff
model_dir = /home/data/Results/Penn-BET-Lightning-Multi-4
# The validation Directory
test_dir = /home/data/Projects/Penn-BET/Registered_Data
#Mode one4all, single, multi
mode = multi
#Are you prviding test csv or should we create one for you? [True or False]
csv_provided = False
#Training csv path and validation csv path?
test_csv = .
#How many modalities are we expecting? Ofcourse 4! dont change this number unless you're smart
num_modalities = 4
#Type of channels you are gonna enter : NOTE : Remember that they should match with number of input  channels
modalities = ['t1', 't2', 't1ce', 'flair']
#Set the type of encoder you need to try out
model = resunet
#Number of classes? Maybe right now for skull stripping
num_classes = 2
#Set the base filter of the unet
base_filters = 16
